<style>
  .content-carousel.a .item img {
    height: 28vw;
  }
</style>

<body>
  <h1>Concept: Space Station Facility</h1>
  <p>
    For the environments in this project I tried pushing myself to manipulate
    assets based on the camera position. I knew the final result was going to a
    flatter 2D version so I worked around stretching, sculpting and generally
    deforming terrain so that to the camera would naturally be bending towards a
    point of focus
  </p>

  <div class="content-carousel a">
    <div id="uno" class="owl-carousel owl-theme">
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/ContactSheet-001.jpg"
          alt="-001.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/1_.jpg"
          alt="/1_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/2_.jpg"
          alt="/2_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/3_.jpg"
          alt="/3_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/9_.jpg"
          alt="/9_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/4_.jpg"
          alt="/4_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/5_.jpg"
          alt="/5_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/6_.jpg"
          alt="/6_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/7_.jpg"
          alt="/7_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/8_.jpg"
          alt="/8_.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/2dhuts.png"
          alt="/2dhuts.png"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/3dhuts.png"
          alt="/3dhuts.png"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/mounta.png"
          alt="/mounta.png"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/horn shapes.jpg"
          alt="horn shapes.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/charsils.jpg"
          alt="/charsils.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/charsils2.jpg"
          alt="/charsils2.jpg"
        />
      </div>
      <div class="item">
        <img
          class="owl-lazy"
          data-src="media/vkng/content/chardetails.jpg"
          alt="/chardetails.jpg"
        />
      </div>
    </div>
  </div>
</body>
